.about {
  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-block: 8rem 8rem;
  }
}

.about-banner {
  
  .banner-container {
    position: relative;
    width: 100%;
    /* margin-block-end: 8rem; */

    .banner-image {
      width: 100%;
      height: 100%;
      max-height: 70rem;
      max-width: 52rem;
      border-radius: 10px;
    }

    .abs-img {
      position: absolute;
      top: -6%;
      right: 2rem;
      height: 9rem;
      width: 14rem;
      border-radius: 0.5rem;
    }


    >.w-100 {
      padding-inline-start: 10px;
    }
  }
}



@media(max-width:992px) {
  .about {
    .about-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .about-banner {
        .banner-image {
          margin-inline: auto;
        }
        .abs-img{
          transform: scale(0.7) translateX(6rem);
        }
      }
    }
  }
}